<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>Pondok Pesantren Nurul Jadid Al - Mas'udiyah</title>
    <!-- MDB icon -->
    <link rel="icon" href="../img/icon/favicon.ico" type="image/x-icon" />
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css" />
    <!-- Google Fonts Roboto -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap" />
    <!-- MDB -->
    <link rel="stylesheet" href="../css/bootstrap.css" />
    <link rel="stylesheet" href="../css/mdb.min.css" />
</head>

<body>

    <header style="margin: 2cm;">
        <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
            <div class="container">
                <a class="navbar-brand" href="../index.html">
                    <img src="../img/LogoPonpes_remove.png" height="30" alt="Pondok Pesantren Nurul Jadid Al - Mas'udiyah" loading="lazy" />
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="fas fa-bars"></span>
                    </button>

                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a href="../index.html">
                                <button type="button" class="btn btn-link px-3 me-2">
                                        Dashboard
                                    </button>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="../pages/ppdb.html">
                                <button type="button" class="btn btn-link px-3 me-2">
                                        PPDB
                                    </button>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="../pages/event.html">
                                <button type="button" class="btn btn-success btn-rounded">
                                        Berita
                                    </button>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="../pages/aboutus.html">
                                <button type="button" class="btn btn-link px-3 me-2">
                                        Tentang Kami
                                    </button>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

    </header>
    <div id="preview" class="preview">
        <div style="display: none;"></div>
        <div>
            <div style="position: relative;" data-draggable="true" class="">
                <!---->
                <!---->
                <section draggable="false" class="container pt-5" data-v-271253ee="">
                    <section class="mb-10">
                        <div class="p-5 text-center shadow-5-strong rounded" style="margin-bottom: 2cm; background-image: url('../img/event/event_Akhirussanah_1.jpeg'); height: 500px; background-size: cover; background-position: 50% 50%; background-color: rgba(0, 0, 0, 0);"
                            aria-controls="#picker-editor">
                        </div>
                        <!-- <img src="../img/event_Akhirussanah_1.jpeg" width="200px" class=" align-items-lg-center shadow-5-strong rounded-5 mb-4" alt="" aria-controls="#picker-editor" /> -->
                        <div class="row align-items-center mb-4">
                            <div class="col-lg-7">
                                <img src="../img/event/event_Akhirussanah_1.jpeg" class="rounded-circle me-2" alt="" loading="lazy" aria-controls="#picker-editor" height="35" width="35" />
                                <span> Published <u>5.05.2022</u> by</span> <a href="undefined" class="text-dark" aria-controls="#picker-editor">Muhammad Irfani</a>
                            </div>
                        </div>
                        <h1 class="fw-bold mb-4">Peserta Juara Lomba Membaca Al-Qur'an</h1>
                        <p>
                            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eligendi harum tempore cupiditate asperiores provident, itaque, quo ex iusto rerum voluptatum delectus corporis quisquam maxime a ipsam nisi sapiente qui optio! Dignissimos harum quod culpa officiis
                            suscipit soluta labore! Expedita quas, nesciunt similique autem, sunt, doloribus pariatur maxime qui sint id enim. Placeat, maxime labore. Dolores ex provident ipsa impedit, omnis magni earum. Sed fuga ex ducimus consequatur
                            corporis, architecto nesciunt vitae ipsum consequuntur perspiciatis nulla esse voluptatem quos dolorum delectus similique eum vero in est velit quasi pariatur blanditiis incidunt quam.
                        </p>
                    </section>
                </section>
                <!---->
            </div>
        </div>
    </div>

    <footer class="py-3 my-4">
        <ul class="nav justify-content-center border-bottom pb-3 mb-3">
            <li class="nav-item"><a href="../index.html " class="nav-link px-2 text-muted">Home</a></li>
            <li class="nav-item"><a href="../pages/ppdb.html " class="nav-link px-2 text-muted">PPDB</a></li>
            <li class="nav-item"><a href="../pages/event.html " class="nav-link px-2 text-muted">Berita</a></li>
            <li class="nav-item"><a href="../pages/aboutus.html " class="nav-link px-2 text-muted">Tentang Kami</a></li>
        </ul>
        <p class="text-center text-muted">© 2022 Pondok Pesantren Nurul Jadid Al - Mas'udiyah</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous">
    </script>

</body>

</html>